<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{b5ff2c0e-fce6-46eb-bddf-d090c0b24876}</ProjectGuid>
    <RootNamespace>Custom.SM.WebhookActivity</RootNamespace>
    <Name>Custom.SM.WebhookActivity</Name>
    <ManagementPackName>Custom.SM.WebhookActivity</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\temp\pairkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Administration">
      <HintPath>D:\OneDrive - JVM-NET\JVM-NET\Projects\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\references\Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.mp</HintPath>
      <Alias>MESUA</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>D:\OneDrive - JVM-NET\JVM-NET\Projects\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\references\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>MESUC</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Subscriptions">
      <HintPath>D:\OneDrive - JVM-NET\JVM-NET\Projects\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\references\Microsoft.SystemCenter.Subscriptions.mp</HintPath>
      <Alias>MSS</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Activity.Library">
      <HintPath>D:\OneDrive - JVM-NET\JVM-NET\Projects\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\references\System.WorkItem.Activity.Library.mp</HintPath>
      <Alias>SWAL</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Library">
      <HintPath>D:\OneDrive - JVM-NET\JVM-NET\Projects\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\Custom.SM.WebhookActivity\references\System.WorkItem.Library.mp</HintPath>
      <Alias>SWL</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="MP.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="pairkey.snk">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>